# Riddle

./: .gitignore  README.md  pom.xml
src/main/java/com/iprogrammerr/riddle/: RawSqlDemo.java  RiddleApplication.java
src/main/java/com/iprogrammerr/riddle/configuration/: ApplicationConfiguration.java  SecurityConfiguration.java
src/main/java/com/iprogrammerr/riddle/controller/: Controller.java  JsonController.java  UserController.java
src/main/java/com/iprogrammerr/riddle/dao/: Dao.java  UserDao.java
src/main/java/com/iprogrammerr/riddle/database/: Database.java  DatabaseConnectionManager.java  DatabaseRecord.java  DatabaseSession.java  QueryBuilder.java  QueryCreator.java  QueryExecutor.java  QueryResultMapping.java  QueryResultToObjectConverter.java  QueryTemplate.java  QueryToObjectConverter.java  QueryValidator.java  RemappedDatabaseRecord.java  SqlDatabase.java  SqlDatabaseSession.java  SqlQueryBuilder.java  SqlQueryCreator.java  SqlQueryExecutor.java  SqlQueryTemplate.java  ToResult.java  ValidatedQueryDatabaseSession.java
src/main/java/com/iprogrammerr/riddle/email/: Email.java  EmailServer.java  RiddleEmailServer.java  SignUpEmail.java
src/main/java/com/iprogrammerr/riddle/entity/: Entity.java  User.java  UserRole.java
src/main/java/com/iprogrammerr/riddle/exception/: EmailException.java  InvalidEntityException.java  InvalidItemException.java  JsonParsingException.java  NotResolvedRouteException.java  NotSupportedMethodException.java  RequestParameterException.java  TokenParsingException.java  UnauthenticatedException.java  UnauthorizedException.java  WrongRequestBodyException.java
src/main/java/com/iprogrammerr/riddle/exception/creation/: CreationException.java  JsonParsingException.java
src/main/java/com/iprogrammerr/riddle/exception/crud/: DuplicateEntryException.java
src/main/java/com/iprogrammerr/riddle/exception/database/: CreationException.java  DeleteException.java  DuplicateEntryException.java  NoResultException.java  QueryCreatorException.java  QueryException.java  UpdateException.java
src/main/java/com/iprogrammerr/riddle/exception/email/: EmailException.java
src/main/java/com/iprogrammerr/riddle/exception/http/: DuplicateEntryHttpException.java  ParsingUrlException.java  RequestParameterException.java  WrongRequestBodyException.java
src/main/java/com/iprogrammerr/riddle/exception/request/: ParsingUrlException.java  RequestParameterException.java  WrongRequestBodyException.java
src/main/java/com/iprogrammerr/riddle/exception/router/: NotResolvedRouteException.java  NotSupportedMethodException.java
src/main/java/com/iprogrammerr/riddle/exception/security/: EncryptionException.java  UnauthenticatedException.java  UnauthorizedException.java
src/main/java/com/iprogrammerr/riddle/exception/validation/: InvalidEntityException.java  InvalidItemException.java  JsonParsingException.java  TokenParsingException.java
src/main/java/com/iprogrammerr/riddle/filter/: AuthorizationFilter.java
src/main/java/com/iprogrammerr/riddle/model/: ActivatingLink.java  Field.java  Record.java  RouteWithPath.java  SecuredPath.java  SignInResponse.java  ToSignInUser.java  Token.java  TokenData.java  TypedColumns.java  TypedKeysValues.java  User.java  UserProfile.java  Username.java  Validateable.java
src/main/java/com/iprogrammerr/riddle/model/database/: DatabaseRecord.java  DatabaseTable.java  DatabaseUser.java  DatabaseUsers.java  Record.java  Table.java  User.java  UserRole.java  Users.java  WritableDatabaseUser.java  WritableUser.java
src/main/java/com/iprogrammerr/riddle/model/json/: ToSignInUser.java  ToSignUpUser.java  UserProfile.java  Username.java
src/main/java/com/iprogrammerr/riddle/model/response/: SignInResponse.java
src/main/java/com/iprogrammerr/riddle/model/router/: RouteWithPath.java
src/main/java/com/iprogrammerr/riddle/model/security/: Activator.java  SecuredPath.java  Token.java  TokenData.java
src/main/java/com/iprogrammerr/riddle/respondent/user/: EditUserProfileRespondent.java  RefreshTokenRespondent.java  SignInRespondent.java  SignUpRespondent.java  UserActivationRespondent.java  UserProfileRespondent.java
src/main/java/com/iprogrammerr/riddle/response/body/: JsonBody.java  MessageBody.java  NewAccessTokenBody.java  SignInBody.java  UserBody.java  UserProfileBody.java
src/main/java/com/iprogrammerr/riddle/router/: Route.java  Router.java  UserRoute.java
src/main/java/com/iprogrammerr/riddle/router/security/: SecurityConfiguration.java
src/main/java/com/iprogrammerr/riddle/security/: Encryption.java  ShaEncryption.java
src/main/java/com/iprogrammerr/riddle/security/token/: JsonWebToken.java  JsonWebTokenDecryption.java  (+5 more)
src/main/java/com/iprogrammerr/riddle/server/: JettyServer.java
src/main/java/com/iprogrammerr/riddle/service/: JsonService.java
src/main/java/com/iprogrammerr/riddle/source/: FromRequestUserSource.java  UserSource.java
src/main/java/com/iprogrammerr/riddle/user/: DatabaseUser.java  DatabaseUsers.java  MockedUserProfile.java  ToEditUser.java  ToSignInJsonUser.java  ToSignInUser.java  ToSignUpJsonUser.java  ToSignUpUser.java  ToValidateSignUpUser.java  User.java  UserProfile.java  Users.java  UsersRoles.java  ValidatableToSignUpUser.java
src/main/java/com/iprogrammerr/riddle/users/: DatabaseUsers.java  DatabaseUsersRoles.java  Users.java  UsersProfiles.java  UsersRoles.java
src/main/java/com/iprogrammerr/riddle/util/: ReflectionUtil.java  SqlUtil.java  StringUtil.java
src/main/resources/: hibernate.cfg.xml  server.properties
src/test/java/com/iprogrammerr/riddle/: EmailServerTest.java  JsonApiTest.java  JsonServiceTest.java  QueryBuilderTest.java  ReflectionUtilTest.java  RiddleApplicationTest.java  SqlQueryCreatorTest.java  SqlQueryTemplateTest.java  ValidatedQueryDatabaseSessionTest.java  ValidationServiceTest.java
(+12 files in other folders)
